/*CSS for content of projects*/
.returnButton{
    border-radius: 50%;
    background-color: #dd4444;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-left: 1rem;
    margin-top: 1rem;
    position: absolute;
    transition: all 0.4s ease-in-out;
}

.returnButton:hover{
    border-radius: 50%;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-left: 1rem;
    margin-top: 1rem;
    position: absolute;
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.fa-arrow-left{
    transition: all 0.4s ease-in-out;
}
.fa-arrow-left:hover{
    transform: scale(1.1) rotate(360deg);
    transition: all 0.4s ease;
}
#back-to-top-button{
    text-align: center;
    margin: auto;
    display: none;
}

.back-to-top{
    background-color: rgba(58,58,58);
    height: 50px;
    width: 150px;
    border-style: solid;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.back-to-top:hover{
    transition: .3s ease-in-out;
    transform: scale(1.1);
}

#title{
    text-align: center;
    font-size: 56px;
    display: block;
}

p{
    margin: 15px;
    font-size: 14px;
    line-height: 2.0;
    text-align: center;
}

#body{
    padding-top: 0.5rem;
}
#body-content{
    font-size: 24px;
    line-height: 1.5;
}

/*image gallery*/
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.img-gallery img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 300px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.full-img span:hover{
    transform: scale(1.5) rotate(90deg);
    transition: all 0.5s ease;
}

/*Resize based on screen size*/
@media screen and (max-width: 600px){
    #back-to-top-button{
        display: flex;
        justify-content: center;
        width: 100%;
        display: block;
    }

    #title{
        font-size: 36px;
        margin-top: 3rem;
    }

    #body-content{
        font-size: 14px;
        line-height: 1.5;
    }
    
    .img-gallery{
        width: 80%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 30px;
    }
    
    .img-gallery img{
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
}

