<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./javascript/index.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Bryce Haw</title>
    <style>
        h1{
            text-align: center;
        }
        #button{
            text-align: center;
            margin: auto;
        }
        #returnButton{
            background-color: black;
            height: 50px;
            width: 150px;
            border-style: solid;
            font-size: 24px;
            color: #dd4444;
            cursor: pointer;
            border-radius: 5px;
        }
        #returnButton:hover{
            transition: .3s ease-in-out;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Sorry!</h1>
    <br>
    <h1>The page you've requested does not exist.</h1>
    <br>
    <h1>Let's go to one that does.</h1>
    <div id="button">
        <a href="index.html"><button id="returnButton">Take Me</button></a>
    </div>

</body>
</html>